{
  "name": "n8n-nodes-mailketing",
  "version": "0.1.3",
  "description": "Mailketing integration for n8n",
  "author": "Mailketing <support@mailketing.co.id>",
  "license": "MIT",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "mailketing"
  ],
  "n8n": {
    "nodes": [
      "dist/Mailketing/Mailketing.node.js"
    ],
    "credentials": [
      "dist/Mailketing/MailketingApi.credentials.js"
    ]
  },
  "main": "dist/Mailketing/Mailketing.node.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && npx --yes copyfiles -u 1 \"nodes/**/*.png\" dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pekanbarugamer/n8n-nodes-mailketing"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "copyfiles": "^2.4.1",
    "n8n-workflow": "1.42.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "lru-cache": "6.0.0"
  }
}